*{
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border-radius: 6px;
}
body{
    background-color: hsl(210, 46%, 95%);
}
    
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.column1{
    height: 500px;
    width: 730px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.column2{
    height: 500px;
    width: 280px;
    display: flex;
    justify-content: center;
}
.row1{
    height: 250px;
    width: inherit;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.row2{
    height: 250px;
    width: inherit;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.card1{
    height: 240px;
    width: 490px;
    background-color: hsl(263, 55%, 52%);
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 320px 0;
    background-size: 90px;
}
.card2{
    height: 240px;
    width: 215px;
    background-color: hsl(217, 19%, 35%);

}
.card3{
    height: 240px;
    width: 215px;
    background-color: hsl(0, 0%, 100%);
}
.card4{
    height: 240px;
    width: 490px;
    background-color:  hsl(219, 29%, 14%);
}
.card5{
    height: inherit;
    width: 230px;
    background-color: hsl(0, 0%, 100%);
}
.image{
    border-radius: 50%;
    height: 28px;
    margin-right: 15px;
    
}
.border{
    border: 2px solid #a775f1;
}
.top{
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: 25px;
}
.name1{
    color:hsl(0, 0%, 100%);
    font-size: 12px;
    margin-bottom: -5px;
}
.sub1{
    color:hsla(0, 0%, 100%, 0.5);
    font-size: 10px;
}
.name{
    color: hsl(219, 29%, 14%);
    font-size: 12px;
    margin-bottom: -5px;
    font-weight: 500;
}
.sub{
    color: hsla(217, 30%, 14%, 0.5);
    font-size: 10px;
}
.para1{
    font-size: 17px;
    font-weight: 700;
    color:hsl(0, 0%, 100%);
    margin: 25px;
    letter-spacing: 0.05;
    margin-top: 20px;
    margin-bottom: 20px;
}
.review1{
    font-size: 12px;
    color:hsla(0, 0%, 100%, 0.5);
    margin:25px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card1 .para1{
    margin-right: 45px;
}
.card4 .para1{
    margin-right: 35px;
}
.card4 .review1{
    margin-right: 30px;
}
.card2 .review1{
    margin-right: 20px;
}
.para{
    margin: 25px;
    color: hsl(217, 19%, 35%);
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0.05;
    margin-top: 20px;
    margin-bottom: 20px;
}
.review{
    font-size: 12px;
    color: hsla(217, 19%, 35%, 0.7);
    margin: 25px 20px 25px 20px;
    font-weight: 700;

}
.card5 .review{
    margin-right: 30px;
    line-height: 1.3em;
}
@media (max-width:1000px){
    .card{
        width: 100%;
        height:max-content;
        margin-bottom: 20px;
    }
    .column2{
        width: 100%;
        height: max-content;
    }
    .column1{
        width: 100%;
        height: max-content;
    }
    .row1{
        flex-direction: column;
        height: max-content;
    }
    .row2{
        flex-direction: column;
        height: max-content;
    }
    .container{
        height: max-content;
        flex-wrap: wrap;
        margin: 65px 30px 45px;
    }
    .card1{
        background-position: 70% 0;
    }
}